MIME-Version: 1.0
Date: Thu, 25 Sep 2025 13:07:04 +0530
References: <CAGcWdiQv7yybjEb+oHy3Pw6jW7S=hFS0hxfwgg-sBG34A3RYJA@mail.gmail.com>
In-Reply-To: <CAGcWdiQv7yybjEb+oHy3Pw6jW7S=hFS0hxfwgg-sBG34A3RYJA@mail.gmail.com>
Message-ID: <CAEu-YkkmVxHgVs=v=L3wqKwVXCsGYxywnngP39pU6EGX1kZEdQ@mail.gmail.com>
Subject: Re: Position for HSE Assistant - Red Sea projects KSA
From: Thameem Shahith <thameemshahith2@gmail.com>
To: Mohammed Bilala <bilalamohammed212@gmail.com>
Content-Type: multipart/mixed; boundary="0000000000005a2d63063f9b3c15"

--0000000000005a2d63063f9b3c15
Content-Type: multipart/alternative; boundary="0000000000005a2d61063f9b3c13"

--0000000000005a2d61063f9b3c13
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Dear Bilal,

Thank you for reaching out.

Please find attached my scanned passport and educational documents as
requested for the verification process. I=E2=80=99ve ensured that all files=
 are
clear and properly scanned.

Kindly let me know if any further information  is required.

Looking forward to the next steps.


Best regards,

On Thu, 25 Sept 2025 at 05:07, Mohammed Bilala <bilalamohammed212@gmail.com=
>
wrote:

> Dear Thameem Shahith,
>
> This is Bilal from External recruitment team
>
> Kindly share your passport and all educational documents with properly
> scanned for the verification process
>
> Once verified successfully we will share your profile to the internal
> recruitment team
>
> Best Wishes.
>

--0000000000005a2d61063f9b3c13
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto"><div dir=3D"ltr"><p>Dear Bilal,</p><p>Thank you for reach=
ing out.</p><p>Please find attached my scanned passport and educational doc=
uments as requested for the verification process. I=E2=80=99ve ensured that=
 all files are clear and properly scanned.</p><p>Kindly let me know if any =
further information=C2=A0 is required.</p><p>Looking forward to the next st=
eps.</p><p><br></p><p>Best regards,=C2=A0</p></div><br><div class=3D"gmail_=
quote"><div dir=3D"ltr" class=3D"gmail_attr">On Thu, 25 Sept 2025 at 05:07,=
 Mohammed Bilala &lt;<a href=3D"mailto:bilalamohammed212@gmail.com" target=
=3D"_blank" rel=3D"noreferrer">bilalamohammed212@gmail.com</a>&gt; wrote:<b=
r></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex=
;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir=3D"auto"=
>Dear Thameem Shahith,<div dir=3D"auto"><br></div><div dir=3D"auto">This is=
 Bilal from External recruitment team=C2=A0</div><div dir=3D"auto"><br></di=
v><div dir=3D"auto">Kindly share your passport and all educational document=
s with properly scanned for the verification process=C2=A0</div><div dir=3D=
"auto"><br></div><div dir=3D"auto">Once verified successfully we will share=
 your profile to the internal recruitment team</div><div dir=3D"auto"><br><=
/div><div dir=3D"auto">Best Wishes.</div></div>
</blockquote></div></div>

--0000000000005a2d61063f9b3c13--
--0000000000005a2d63063f9b3c15
Content-Type: application/pdf; name="Diploma in Fire and Safety Engineering.pdf"
Content-Disposition: attachment; filename="Diploma in Fire and Safety Engineering.pdf"
Content-Transfer-Encoding: base64
X-Attachment-Id: 1997fcc8d9923cd675f1
Content-ID: <1997fcc8d9923cd675f1>


--0000000000005a2d63063f9b3c15
Content-Type: application/pdf; name="Thameem Shahith Passport.pdf"
Content-Disposition: attachment; filename="Thameem Shahith Passport.pdf"
Content-Transfer-Encoding: base64
X-Attachment-Id: 1997fcc8d99e0a091683
Content-ID: <1997fcc8d99e0a091683>


--0000000000005a2d63063f9b3c15
Content-Type: application/pdf; name="SSLC & HSC Certificates.pdf"
Content-Disposition: attachment; filename="SSLC & HSC Certificates.pdf"
Content-Transfer-Encoding: base64
X-Attachment-Id: 1997fcc8d99bdb1aa8b2
Content-ID: <1997fcc8d99bdb1aa8b2>


--0000000000005a2d63063f9b3c15--